<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cell Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

    </head>
    <body>
        <h1> Cell Game </h1>
        <p> Cover all the cells with your color and you win ! </p>
        <button id="btnCreate"> New Game </button>
        <button id="btnJoin"> Join Game </button>
        <input id="txtGameId" type="text">
        <div id = "divBoard"></div>
        <div id = "divPlayers"></div>
        <script>
         let clientID = null;
         let gameID = null;
         let playerColor = null;
         let btnCreate = document.getElementById("btnCreate");
         let btnJoin = document.getElementById("btnJoin");
         let txtGameID = document.getElementById("txtGameId");
         let divPlayers = document.getElementById("divPlayers");
         let divBoard = document.getElementById("divBoard");

         // Adding Event Listners to them buttons
         btnCreate.addEventListener("click", e => {
             let payload = {
                 "clientID": clientID,
                 "method": "create"
             };
             ws.send(JSON.stringify(payload));
         });

         btnJoin.addEventListener("click", e => {
             if(gameID === null)
                 gameID = txtGameID.value;
             console.log(gameID);
             let payload = {
                 "clientID": clientID,
                 "gameID": gameID,
                 "method": "join"
             };
             ws.send(JSON.stringify(payload));
         });

         // When we bet back the reply to out .send() methods
         let ws = new WebSocket('ws://localhost:8080');
         ws.onmessage = message => {
             let response = JSON.parse(message.data);
             let method = response.method;

             // Connect
             if(method == "connect"){
                 clientID = response.clientID;
                 console.log("Client ID set successfully: "+ clientID);
             }
             // Create
             if(method == "create"){
                 gameID = response.game.id;
                 console.log("Game ID created successfully: "+ gameID+ " with "+ response.game.cells+ " cells.");
             }
             // Update
             if(method == "update"){
                 if(!response.game.state) return;
                 for(let c of Object.keys(response.game.state)){
                     let color = response.game.state[c];
                     let cellObject = document.getElementById("cell"+c);
                     cellObject.style.backgroundColor = color;
                 }
             }
             // Join
             if(method == "join"){
                 let game = response.game;
                 while(divPlayers.firstChild)
                     divPlayers.removeChild(divPlayers.firstChild);
                 game.clients.forEach(c => {
                     let d = document.createElement("div");
                     d.style.width = "100px";
                     d.style.background = c.color;
                     d.textContent = c.clientID;
                     divPlayers.appendChild(d);
                     if(c.clientID == clientID) playerColor = c.color;
                 });
                 while(divPlayers.firstChild)
                     divPlayers.removeChild(divPlayers.firstChild);
                 for(let i = 1; i <= game.cells; i++){
                     let b = document.createElement("button");
                     b.id = "cell" + i;
                     b.tag = i;
                     b.textContent = i;
                     b.style.width = "100px";
                     b.style.height = "100px";
                     b.addEventListener("click", e => {
                         b.style.background = playerColor;
                         let payload = {
                             "method": "play",
                             "clientID": clientID,
                             "gameID": gameID,
                             "cellID": b.tag,
                             "color": playerColor
                         };
                         ws.send(JSON.stringify(payload));
                     });
                     divBoard.appendChild(b);
                 }
             }
         }
        </script>
    </body>
</html>
